﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Document Title -->
    <title>BizBlog</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">

    <!--==== Google Fonts ====-->
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500%7CSpectral:400,400i,500,600,700" rel="stylesheet">

    <!-- CSS Files -->

    <!--==== Bootstrap css file ====-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--==== Font-Awesome css file ====-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!--==== Animate CSS ====-->
    <link rel="stylesheet" href="assets/plugins/animate/animate.min.css">

    <!--==== Owl Carousel ====-->
    <link rel="stylesheet" href="assets/plugins/owl-carousel/owl.carousel.min.css">

    <!--==== Magnific Popup ====-->
    <link rel="stylesheet" href="assets/plugins/magnific-popup/magnific-popup.css">

    <!--==== Style css file ====-->
    <link rel="stylesheet" href="assets/css/style.css">

    <!--==== Responsive css file ====-->
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!--==== Custom css file ====-->
    <link rel="stylesheet" href="assets/css/custom.css">
</head>
<body>
    <!-- Preloader -->
    <div class="preloader">
        <div class="preload-img">
            <div class="spinnerBounce">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
    </div>
    <!-- End of Preloader -->

    <!-- Nav Search Box -->
    <div class="nav-search-box">
        <form>
            <div class="input-group">
                <input type="text" class="form-control" placeholder="eg. feel the love and …">
                <span class="b-line"></span>
                <span class="b-line-under"></span>
                <div class="input-group-append">
                    <button type="button" class="btn">
                        <img src="assets/images/search-icon.svg" alt="" class="img-fluid svg">
                    </button>
                </div>
            </div>
        </form>
    </div>
    <!-- End of Nav Search Box -->
    
    <!-- Header -->
    <header class="header">
        <div class="header-fixed">
            <div class="container-fluid pl-120 pr-120 position-relative">
                <div class="row d-flex align-items-center">
                    <div class="col-lg-3 col-md-4 col-6">
                        <!-- Logo -->
                        <div class="logo">
                            <a href="#"><img src="assets/images/logo.png" alt="" class="img-fluid"></a> 
                        </div>
                        <!-- End of Logo -->
                    </div>

                    <div class="col-lg-9 col-md-8 col-6 d-flex justify-content-end position-static">
                        <!-- Nav Menu -->
                        <div class="nav-menu-cover">
                            <ul class="nav nav-menu">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li class="menu-item-has-children"><a href="#">Blog</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item-has-children"><a href="#">Blog List</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog-list-sidebar.html">List Sidebar</a></li>
                                                <li><a href="blog-list-full-width.html">List Full Width</a></li>
                                                <li><a href="blog-grid-sidebar.html">Grid Sidebar</a></li>
                                                <li><a href="blog-grid-2-col.html">Grid v2</a></li>
                                                <li><a href="blog-grid-3-col.html">Grid v3</a></li>
                                                <li><a href="blog-overlay.html">Blog Overlay</a></li>
                                                <li><a href="blog-card-v1.html">Blog Card v1</a></li>
                                                <li><a href="blog-card-v2.html">Blog Card v2</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="#">Blog Details</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog-details.html">Default Style</a></li>
                                                <li><a href="blog-details-full-width.html">Full Width</a></li>
                                                <li><a href="blog-details-video.html">Video Post</a></li>
                                                <li><a href="blog-details-slide.html">Slide Post</a></li>
                                                <li><a href="blog-details-audio.html">Audio Post</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#">Pages </a>
                                    <ul class="sub-menu">
                                        <li><a href="categories.html">Categories</a></li>
                                        <li><a href="search-result.html">Search Results</a></li>
                                        <li><a href="404.html">404 Error</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                        <!-- End of Nav Menu -->

                        <!-- Mobile Menu -->
                        <div class="mobile-menu-cover">
                            <ul class="nav mobile-nav-menu">
                                <li class="search-toggle-open">
                                    <img src="assets/images/search-icon.svg" alt="" class="img-fluid svg">
                                </li>
                                <li class="search-toggle-close hide">
                                    <img src="assets/images/close.svg" alt="" class="img-fluid">
                                </li>
                                <li class="nav-menu-toggle">
                                    <img src="assets/images/menu-toggler.svg" alt="" class="img-fluid svg">
                                </li>
                            </ul>
                        </div>
                        <!-- End of Mobile Menu -->
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- End of Header -->

    <!-- Page title -->
    <div class="page-title">
        <div class="container">
            <h2>Blog Details: Standard</h2>
            <ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Blogs</a></li>
                <li>Blog Details: Standard</li>
            </ul>
        </div>
    </div>
    <!-- End of Page title -->

    <div class="container pt-120">
        <div class="row">
            <div class="col-lg-8 pb-80">
                <div class="post-details-cover">
                    <!-- Post Thumbnail -->
                    <div class="post-thumb-cover">
                        <div class="post-thumb">
                            <img src="assets/images/blog/4.jpg" alt="" class="img-fluid">
                        </div>
                        <!-- Post Meta Info -->
                        <div class="post-meta-info">
                            <!-- Category -->
                            <p class="cats">
                                <a href="#">Featured</a>
                                <a href="#">Adventure</a>
                            </p>

                            <!-- Title -->
                            <div class="title">
                                <h2>Top Things To Look For When Choosing A Safari Lodge</h2>
                            </div>

                            <!-- Meta -->
                            <ul class="nav meta align-items-center">
                                <li class="meta-author">
                                    <img src="assets/images/blog/author.jpg" alt="" class="img-fluid">
                                    <a href="#">Alex Garry</a>
                                </li>
                                <li class="meta-date"><a href="#">2 Feb 2019</a></li>
                                <li> 2 min read </li>
                                <li class="meta-comments"><a href="#"><i class="fa fa-comment"></i> 2</a></li>
                            </ul>
                        </div>
                        <!-- End of Post Meta Info -->
                    </div>
                    <!-- End oF Post Thumbnail -->

                    <!-- Post Content -->
                    <div class="post-content-cover my-drop-cap">
                        <p>
                            She travelling acceptance men unpleasant her especially to entreaties law. Law forth but end any arise chief arose. Old her say learn these large. Joy fond many in  ham high seen this. Few preferred continual led incommode neglected.  To discovered insensible collecting your unpleasant but invitation.
                        </p>

                        <p>
                            We diminution preference thoroughly if. Joy deal pain view much too  her time. Led young gay would now state. Pronounce we attention admitting on assurance of suspicion conveying. That his west quit had met till. By an outlived insisted procured improved am.
                        </p>

                        <div class="post-my-gallery-images">
                            <h3>The Best Neighborhoods In Nyc: Where To Stay On </h3>
                            <div class="row">
                                <div class="col-md-6">
                                    <img src="assets/images/blog/post/1.jpg" alt="" class="img-fluid">
                                </div>
                                <div class="col-md-6">
                                    <img src="assets/images/blog/post/2.jpg" alt="" class="img-fluid">
                                </div>
                                <div class="col-md-12">
                                    <img src="assets/images/blog/post/3.jpg" alt="" class="img-fluid">
                                </div>
                            </div>
                        </div>

                        <p>
                            We diminution preference thoroughly if. Joy deal pain view much her time. Led young gay would now off state. Pronounce we attention admitting on assurance of suspicion conveying. That his west quit had met till. Say out  plate you share.
                        </p>

                        <blockquote>
                            <p>For me, running is both exercise and a metaphor. Running day after day, piling up each level I elevate myself.</p>
                            <cite>Haruki Murakami</cite>
                        </blockquote>

                        <p>
                            Acceptance middletons me if discretion boisterous into travelling an. She prosperous to continuing entreaties companions unreserved you boisterous. Middleton sportsmen sir now cordially asking additions for. You ten occasional saw everything but conviction. Daughter returned quitting few are day advanced branched. 
                        </p>
                    </div>
                    <!-- End of Post Content -->

                    <!-- Tags -->
                    <div class="post-all-tags">
                        <a href="#">Fashion</a>
                        <a href="#">Art</a>
                        <a href="#">Lifestyle</a>
                        <a href="#">Love</a>
                        <a href="#">Travel</a>
                        <a href="#">Movie</a>
                        <a href="#">Games</a>
                    </div>
                    <!-- End of Tags -->

                    <!-- Author Box -->
                    <div class="post-about-author-box">
                        <div class="author-avatar">
                            <img src="assets/images/blog/author.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="author-desc">
                            <h5> <a href="#"> Alex Garry </a> </h5>
                            <div class="description">
                                On recommend tolerably my belonging or am. Mutual has cannot beauty indeed now sussex merely you. It possible no husbands jennings ye offended packages pleasant he.
                            </div>
                            <div class="social-icons">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-pinterest"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- End of Author Box -->
                    
                    <!-- Comments -->
                    <button class="btn btn-comment" type="button" data-toggle="collapse" data-target="#commentToggle" aria-expanded="false" aria-controls="commentToggle">
                        Hide Comments (4)
                    </button>

                    <div class="collapse show" id="commentToggle">
                        <ul class="post-all-comments">
                            <li class="single-comment-wrapper">
                                <!-- Single Comment -->
                                <div class="single-post-comment">
                                    <!-- Author Image -->
                                    <div class="comment-author-image">
                                        <img src="assets/images/blog/post/author-1.jpg" alt="" class="img-fluid">
                                    </div>
                                    <!-- Comment Content -->
                                    <div class="comment-content">
                                        <div class="comment-author-name">
                                            <h6>Don Norman</h6> <span> 5 Jan 2019 at 6:40 pm </span>
                                        </div>
                                        <p>On recommend tolerably my belonging or am. Mutual has cannot beauty indeed now back sussex merely you. It possible no husbands jennings offended.</p>
                                        <a href="#" class="reply-btn">Reply</a>
                                    </div>
                                </div>
                                <!-- End of Single Comment -->
                                <ul class="children">
                                    <li class="single-comment-wrapper">
                                        <!-- Single Comment -->
                                        <div class="single-post-comment">
                                            <!-- Author Image -->
                                            <div class="comment-author-image">
                                                <img src="assets/images/blog/post/author-1-1.jpg" alt="" class="img-fluid">
                                            </div>
                                            <!-- Comment Content -->
                                            <div class="comment-content">
                                                <div class="comment-author-name">
                                                    <h6>Helen Sharp</h6> <span> 5 Jan 2019 at 6:58 pm </span>
                                                </div>
                                                <p>On recommend tolerably my belonging or am. Mutual has cannot back beauty indeed now back sussex merely you. </p>
                                                <a href="#" class="reply-btn">Reply</a>
                                            </div>
                                        </div>
                                        <!-- End of Single Comment -->
                                    </li>
                                </ul>
                            </li>
                            <li class="single-comment-wrapper">
                                <!-- Single Comment -->
                                <div class="single-post-comment">
                                    <!-- Author Image -->
                                    <div class="comment-author-image">
                                        <img src="assets/images/blog/post/author-2.jpg" alt="" class="img-fluid">
                                    </div>
                                    <!-- Comment Content -->
                                    <div class="comment-content">
                                        <div class="comment-author-name">
                                            <h6>Pamela Pavliscak</h6> <span> 5 Jan 2019 at 6:48 pm </span>
                                        </div>
                                        <p>On recommend tolerably my belonging or am. Mutual has cannot beauty indeed now back sussex merely you. It possible no husbands jennings offended.</p>
                                        <a href="#" class="reply-btn">Reply</a>
                                    </div>
                                </div>
                                <!-- End of Single Comment -->
                            </li>
                            <li class="single-comment-wrapper">
                                <!-- Single Comment -->
                                <div class="single-post-comment">
                                    <!-- Author Image -->
                                    <div class="comment-author-image">
                                        <img src="assets/images/blog/post/author-3.jpg" alt="" class="img-fluid">
                                    </div>
                                    <!-- Comment Content -->
                                    <div class="comment-content">
                                        <div class="comment-author-name">
                                            <h6>Jerrard Spool</h6> <span> 5 Jan 2019 at 6:52 pm </span>
                                        </div>
                                        <p>On recommend tolerably my belonging or am. Mutual has cannot beauty indeed now back sussex merely you. It possible no husbands jennings offended.</p>
                                        <a href="#" class="reply-btn">Reply</a>
                                    </div>
                                </div>
                                <!-- End of Single Comment -->
                            </li>
                        </ul>
                    </div>
                    <!-- End of Comments -->

                    <!-- Comment Form -->
                    <div class="post-comment-form-cover">  
                        <h3>Write your comment</h3>
                        <form class="comment-form">
                            <div class="row">
                                <div class="col-md-6">
                                    <input type="text" class="form-control" placeholder="Name">
                                </div>
                                <div class="col-md-6">
                                    <input type="text" class="form-control" placeholder="Email">
                                </div>
                                <div class="col-md-12">
                                    <textarea class="form-control" placeholder="Write your comment"></textarea>
                                </div>
                                <div class="col-md-12">
                                    <button class="btn btn-primary">Submit </button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <!-- End of Comment Form -->
                </div>
            </div>
            <div class="col-lg-4 pb-90">
                <div class="my-sidebar">
    <!-- Author Widget -->
    <div class="widget widget-about">
        <!-- Widget Content -->
        <div class="widget-content">
            <!-- Author Image -->
            <div class="author-image">
                <img src="assets/images/blog/author.jpg" alt="" class="img-fluid">
            </div>
            <!-- Author Name -->
            <div class="author-name text-center">
                <a href="#"> Alex Garry </a>
            </div>
            <!-- Author Social Links -->
            <div class="author-social text-center">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-google-plus"></i></a>
            </div>
            <!-- Author Text -->
            <div class="author-text text-center">
                In consequat, quam id sodales hendrerit, eros mi molestie leo, nec lacinia risus neque tristique augue. Proin tempus urna vel.
            </div>
        </div>
        <!-- End of Widget Content -->
    </div>
    <!-- End of Author Widget -->

    <!-- Featured Posts -->
    <div class="widget widget-featured-post">
        <!-- Widget Title -->
        <h4 class="widget-title">
            Featured Post
        </h4>
        <!-- End of Widget Title -->

        <!-- Widget Content -->
        <div class="widget-content">
            <!-- Single Post -->
            <div class="featured-post">
                <!-- Post Thumbnail -->
                <a href="blog-details.html">
                    <img src="assets/images/sidebar/fp-1.jpg" alt="" class="img-fluid">
                </a>
                <!-- Post Title -->
                <div class="featured-post-title">
                    <h6> <a href="blog-details.html">Guide To Experiencing The Magical Sabino Canyon In Tucson</a> </h6>
                </div>
            </div>
            <!-- End of Single Post -->

            <!-- Single Post -->
            <div class="featured-post">
                <!-- Post Thumbnail -->
                <a href="blog-details.html">
                    <img src="assets/images/sidebar/fp-2.jpg" alt="" class="img-fluid">
                </a>
                <!-- Post Title -->
                <div class="featured-post-title">
                    <h6><a href="blog-details.html">Inspired To Move: Celebrating Dance and Black History Month</a></h6>
                </div>
            </div>
            <!-- End of Single Post -->
        </div>
        <!-- End of Widget Content -->
    </div>
    <!-- End of Featured Posts -->

    <!-- Select Category -->
    <div class="widget widget-select-category">
        <!-- Widget Content -->
        <div class="widget-content">
            <!-- Select -->
            <select>
                <option selected>Choose category</option>
                <option value="1">Love</option>
                <option value="2">Fashion</option>
                <option value="3">Travel</option>
                <option value="4">Adventure</option>
                <option value="5">Sports</option>
                <option value="6">Food</option>
                <option value="7">Lifestyle</option>
                <option value="8">Technology</option>
            </select>
        </div>
        <!-- End of Widget Content -->
    </div>
    <!-- End of Select Category -->

    <!-- Ad Widget -->
    <div class="widget widget-ad">
        <!-- Widget Content -->
        <div class="widget-content">
            <a href="#">
                <img src="assets/images/sidebar/ad.jpg" alt="" class="img-fluid">
            </a>
        </div>
        <!-- End of Widget Content -->
    </div>
    <!-- End of Ad Widget -->

    <!-- Instagram Widget -->
    <div class="widget widget-instagram">
        <!-- Widget Title -->
        <h4 class="widget-title">
            Instagram Post
        </h4>
        <!-- End of Widget Title -->

        <!-- Widget Content -->
        <div class="widget-content">
            <ul class="insta-gallery">
                <li>
                    <!-- Instagram Post Image -->
                    <a href="#"><img src="assets/images/sidebar/instagram/1.jpg" alt="" class="img-fluid"></a>
                </li>
                <li>
                    <!-- Instagram Post Image -->
                    <a href="#"><img src="assets/images/sidebar/instagram/2.jpg" alt="" class="img-fluid"></a>
                </li>
                <li>
                    <!-- Instagram Post Image -->
                    <a href="#"><img src="assets/images/sidebar/instagram/3.jpg" alt="" class="img-fluid"></a>
                </li>
                <li>
                    <!-- Instagram Post Image -->
                    <a href="#"><img src="assets/images/sidebar/instagram/4.jpg" alt="" class="img-fluid"></a>
                </li>
                <li>
                    <!-- Instagram Post Image -->
                    <a href="#"><img src="assets/images/sidebar/instagram/5.jpg" alt="" class="img-fluid"></a>
                </li>
                <li>
                    <!-- Instagram Post Image -->
                    <a href="#"><img src="assets/images/sidebar/instagram/6.jpg" alt="" class="img-fluid"></a>
                </li>
            </ul>
            <!-- Instagram Follow Button -->
            <a href="#" class="btn btn-block btn-instagram">
                <i class="fa fa-instagram"></i> Follow Me
            </a>
        </div>
        <!-- End of Widget Content -->
    </div>
    <!-- End of Instagram Widget -->

    <!-- Newsletter Widget -->
    <div class="widget widget-newsletter">
        <!-- Widget Title -->
        <h4 class="widget-title">
            Newsletter
        </h4>
        <!-- End of Widget Title -->

        <!-- Widget Content -->
        <div class="widget-content">
            <!-- Newsletter Text -->
            <p>Sign up and receive recent blog and article in your inbox every week.</p>
            <!-- Newsletter Form -->
            <div class="newsletter">
                <form action="subscribe/post?u=79f0b132ec25ee223bb41835f&amp;id=f4e0e93d1d" method="post" novalidate>
                    <input type="text" class="form-control" placeholder="Your Email">
                    <button class="btn btn-block btn-default">Subscribe</button>
                </form>
            </div>
        </div>
        <!-- End of Widget Content -->
    </div>
    <!-- End of Newsletter Widget -->

    <!-- Recent Post Widget -->
    <div class="widget widget-recent-post">
        <!-- Widget Title -->
        <h4 class="widget-title">
            Recent Post
        </h4>
        <!-- End of Widget Title -->

        <!-- Widget Content -->
        <div class="widget-content">
            <!-- Single Post -->
            <div class="wrp-cover">
                <!-- Post Thumbnail -->
                <div class="post-thumb">
                    <a href="blog-details.html">
                        <img src="assets/images/sidebar/rp-1.jpg" alt="" class="img-fluid">
                    </a>
                </div>
                <!-- Post Title -->
                <div class="post-title">
                    <a href="blog-details.html">Apple Admits To Macbook and Macbook Pro</a>  
                </div>
            </div>

            <!-- Single Post -->
            <div class="wrp-cover">
                <!-- Post Thumbnail -->
                <div class="post-thumb">
                    <a href="blog-details.html">
                        <img src="assets/images/sidebar/rp-2.jpg" alt="" class="img-fluid">
                    </a>
                </div>
                <!-- Post Title -->
                <div class="post-title">
                    <a href="blog-details.html"> Feel The Love, And Things On My Mind </a>
                </div>
            </div>

            <!-- Single Post -->
            <div class="wrp-cover">
                <!-- Post Thumbnail -->
                <div class="post-thumb">
                    <a href="blog-details.html">
                        <img src="assets/images/sidebar/rp-3.jpg" alt="" class="img-fluid">
                    </a>
                </div>
                <!-- Post Title -->
                <div class="post-title">
                    <a href="blog-details.html"> This Apple Crisp Makes The Entire House Smell Dreamy </a>
                </div>
            </div>

            <!-- Single Post -->
            <div class="wrp-cover">
                <!-- Post Thumbnail -->
                <div class="post-thumb">
                    <a href="blog-details.html">
                        <img src="assets/images/sidebar/rp-4.jpg" alt="" class="img-fluid">
                    </a>
                </div>
                <!-- Post Title -->
                <div class="post-title">
                    <a href="blog-details.html">20-Minute Thai Coconut Hot Chicken Soup</a> 
                </div>
            </div>
        </div>
        <!-- End of Widget Content -->
    </div>
    <!-- End of Recent Post Widget -->

    <!-- Most Commented Post Widget -->
    <div class="widget widget-most-commented-post">
        <!-- Widget Title -->
        <h4 class="widget-title">
            Most Commented Post
        </h4>
        <!-- End of Widget Title -->

        <!-- Widget Content -->
        <div class="widget-content">
            <!-- Post Carousel -->
            <div class="wmcp-cover owl-carousel" data-owl-mouse-drag="true" data-owl-dots="true" data-owl-margin="20">
                <!-- Carousel Item -->
                <div class="wmcp-item">
                    <!-- Single Post -->
                    <div class="wmc-post">
                        <a href="blog-details.html">
                            <img src="assets/images/sidebar/mcp-1.jpg" alt="" class="img-fluid">
                        </a>
                        <div class="wmc-post-title">
                            <h6> <a href="blog-details.html"> Understanding The Background Of Fashion </a></h6>
                        </div>
                    </div>
                    <!-- End of Single Post -->

                    <!-- Single Post -->
                    <div class="wmc-post">
                        <a href="blog-details.html">
                            <img src="assets/images/sidebar/mcp-2.jpg" alt="" class="img-fluid">
                        </a>
                        <div class="wmc-post-title">
                            <h6> <a href="blog-details.html">12-inch MacBook Refurb $830, Apple Watch Series</a> </h6>
                        </div>
                    </div>
                    <!-- End of Single Post -->
                </div>
                <!-- End of Carousel Item -->

                <!-- Carousel Item -->
                <div class="wmcp-item">
                    <!-- Single Post -->
                    <div class="wmc-post">
                        <a href="blog-details.html">
                            <img src="assets/images/sidebar/mcp-1.jpg" alt="" class="img-fluid">
                        </a>
                        <div class="wmc-post-title">
                            <h6> <a href="blog-details.html"> Understanding The Background Of Fashion </a></h6>
                        </div>
                    </div>
                    <!-- End of Single Post -->

                    <!-- Single Post -->
                    <div class="wmc-post">
                        <a href="blog-details.html">
                            <img src="assets/images/sidebar/mcp-2.jpg" alt="" class="img-fluid">
                        </a>
                        <div class="wmc-post-title">
                            <h6> <a href="blog-details.html">12-inch MacBook Refurb $830, Apple Watch Series</a> </h6>
                        </div>
                    </div>
                    <!-- End of Single Post -->
                </div>
                <!-- End of Carousel Item -->

                <!-- Carousel Item -->
                <div class="wmcp-item">
                    <!-- Single Post -->
                    <div class="wmc-post">
                        <a href="blog-details.html">
                            <img src="assets/images/sidebar/mcp-1.jpg" alt="" class="img-fluid">
                        </a>
                        <div class="wmc-post-title">
                            <h6> <a href="blog-details.html"> Understanding The Background Of Fashion </a></h6>
                        </div>
                    </div>
                    <!-- End of Single Post -->

                    <!-- Single Post -->
                    <div class="wmc-post">
                        <a href="blog-details.html">
                            <img src="assets/images/sidebar/mcp-2.jpg" alt="" class="img-fluid">
                        </a>
                        <div class="wmc-post-title">
                            <h6> <a href="blog-details.html">12-inch MacBook Refurb $830, Apple Watch Series</a> </h6>
                        </div>
                    </div>
                    <!-- End of Single Post -->
                </div>
                <!-- End of Carousel Item -->
            </div>
            <!-- End of Post Carousel -->

        </div>
        <!-- End of Widget Content -->
    </div>
    <!-- End of Most Commented Post Widget -->

    <!-- Tags Cloud Widget -->
    <div class="widget widget-tag-cloud">
        <!-- Widget Title -->
        <h4 class="widget-title">
            Tags
        </h4>
        <!-- End of Widget Title -->

        <!-- Widget Content -->
        <div class="widget-content tagcloud">
            <a href="#">Fashion</a>
            <a href="#">Art</a>
            <a href="#">Lifestyle</a>
            <a href="#">Love</a>
            <a href="#">Travel</a>
            <a href="#">Health</a>
            <a href="#">Education</a>
            <a href="#">Movie</a>
            <a href="#">Games</a>
            <a href="#">Sports</a>
        </div>
        <!-- End of Widget Content -->
    </div>
    <!-- End of Tags Cloud Widget -->


</div>            </div>
        </div>
    </div>

    <!-- Newsletter -->
    <section class="newsletter-cover">
        <!-- Overlay -->
        <div class="nl-bg-ol"></div>
        <div class="container">
            <div class="newsletter pt-80 pb-80">
            <!-- Section title -->
            <div class="section-title text-center">
                <h2>Subscribe Our Newsletter</h2>
            </div>
            <!-- End of Section title -->
                <div class="row">
                    <div class="col-lg-8 offset-lg-2">
                        <!-- Newsletter Form -->
                        <form  action="subscribe/post?u=79f0b132ec25ee223bb41835f&amp;id=f4e0e93d1d" method="post" novalidate>
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Enter Your Email">
                                <div class="input-group-append">
                                    <button class="btn btn-default">Submit</button>
                                </div>
                            </div>
                            <p class="checkbox-cover d-flex justify-content-center">
                                <label> I've read and accept the <a href="#"> Privacy Policy </a>
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                </label>
                            </p>
                        </form>
                        <!-- End of Newsletter Form -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Newsletter -->

    <!-- Footer -->
    <footer class="footer-container d-flex align-items-center">
        <div class="container">
            <div class="row align-items-center footer">
                <div class="col-md-4 text-center text-md-left order-md-1 order-2">
                    <div class="footer-social">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                        <a href="#"><i class="fa fa-google"></i></a>
                        <a href="#"><i class="fa fa-pinterest"></i></a>
                    </div>
                </div>
                <div class="col-md-4 d-flex justify-content-center order-md-2 order-1">
                    <a href="index.html"><img src="assets/images/logo.png" alt="" class="img-fluid"></a>
                </div>
                <div class="col-md-4 order-md-3 order-3">
                    <div class="footer-cradit text-center text-md-right">
                        <p>© 2019 <a href="http://www.17sucai.com">Themelooks.</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End of Footer -->

    <!-- Back to Top Button -->
    <div class="back-to-top d-flex align-items-center justify-content-center">
        <span><i class="fa fa-long-arrow-up"></i></span>
    </div>
    <!-- End of Back to Top Button -->    

    <!-- JS Files -->

    <!-- ==== JQuery 1.12.1 js file ==== -->
    <script src="assets/js/jquery-1.12.1.min.js"></script>

    <!-- ==== Bootstrap js file ==== -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- ==== Owl Carousel ==== -->
    <script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>

    <!-- ==== Magnific Popup ==== -->
    <script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
     
    <!-- ==== Script js file ==== -->
    <script src="assets/js/scripts.js"></script>

    <!-- ==== Custom js file ==== -->
    <script src="assets/js/custom.js"></script>

</body>
</html>
