﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Document Title -->
    <title>BizBlog</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">

    <!--==== Google Fonts ====-->
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500%7CSpectral:400,400i,500,600,700" rel="stylesheet">

    <!-- CSS Files -->

    <!--==== Bootstrap css file ====-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--==== Font-Awesome css file ====-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!--==== Animate CSS ====-->
    <link rel="stylesheet" href="assets/plugins/animate/animate.min.css">

    <!--==== Owl Carousel ====-->
    <link rel="stylesheet" href="assets/plugins/owl-carousel/owl.carousel.min.css">

    <!--==== Magnific Popup ====-->
    <link rel="stylesheet" href="assets/plugins/magnific-popup/magnific-popup.css">

    <!--==== Style css file ====-->
    <link rel="stylesheet" href="assets/css/style.css">

    <!--==== Responsive css file ====-->
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!--==== Custom css file ====-->
    <link rel="stylesheet" href="assets/css/custom.css">
</head>
<body>
    <!-- Preloader -->
    <div class="preloader">
        <div class="preload-img">
            <div class="spinnerBounce">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
    </div>
    <!-- End of Preloader -->

    <!-- Nav Search Box -->
    <div class="nav-search-box">
        <form>
            <div class="input-group">
                <input type="text" class="form-control" placeholder="eg. feel the love and …">
                <span class="b-line"></span>
                <span class="b-line-under"></span>
                <div class="input-group-append">
                    <button type="button" class="btn">
                        <img src="assets/images/search-icon.svg" alt="" class="img-fluid svg">
                    </button>
                </div>
            </div>
        </form>
    </div>
    <!-- End of Nav Search Box -->
    
    <!-- Header -->
    <header class="header">
        <div class="header-fixed">
            <div class="container-fluid pl-120 pr-120 position-relative">
                <div class="row d-flex align-items-center">
                    <div class="col-lg-3 col-md-4 col-6">
                        <!-- Logo -->
                        <div class="logo">
                            <a href="#"><img src="assets/images/logo.png" alt="" class="img-fluid"></a> 
                        </div>
                        <!-- End of Logo -->
                    </div>

                    <div class="col-lg-9 col-md-8 col-6 d-flex justify-content-end position-static">
                        <!-- Nav Menu -->
                        <div class="nav-menu-cover">
                            <ul class="nav nav-menu">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li class="menu-item-has-children"><a href="#">Blog</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item-has-children"><a href="#">Blog List</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog-list-sidebar.html">List Sidebar</a></li>
                                                <li><a href="blog-list-full-width.html">List Full Width</a></li>
                                                <li><a href="blog-grid-sidebar.html">Grid Sidebar</a></li>
                                                <li><a href="blog-grid-2-col.html">Grid v2</a></li>
                                                <li><a href="blog-grid-3-col.html">Grid v3</a></li>
                                                <li><a href="blog-overlay.html">Blog Overlay</a></li>
                                                <li><a href="blog-card-v1.html">Blog Card v1</a></li>
                                                <li><a href="blog-card-v2.html">Blog Card v2</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="#">Blog Details</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog-details.html">Default Style</a></li>
                                                <li><a href="blog-details-full-width.html">Full Width</a></li>
                                                <li><a href="blog-details-video.html">Video Post</a></li>
                                                <li><a href="blog-details-slide.html">Slide Post</a></li>
                                                <li><a href="blog-details-audio.html">Audio Post</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#">Pages </a>
                                    <ul class="sub-menu">
                                        <li><a href="categories.html">Categories</a></li>
                                        <li><a href="search-result.html">Search Results</a></li>
                                        <li><a href="404.html">404 Error</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                        <!-- End of Nav Menu -->

                        <!-- Mobile Menu -->
                        <div class="mobile-menu-cover">
                            <ul class="nav mobile-nav-menu">
                                <li class="search-toggle-open">
                                    <img src="assets/images/search-icon.svg" alt="" class="img-fluid svg">
                                </li>
                                <li class="search-toggle-close hide">
                                    <img src="assets/images/close.svg" alt="" class="img-fluid">
                                </li>
                                <li class="nav-menu-toggle">
                                    <img src="assets/images/menu-toggler.svg" alt="" class="img-fluid svg">
                                </li>
                            </ul>
                        </div>
                        <!-- End of Mobile Menu -->
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- End of Header -->

    <!-- Page title -->
    <div class="page-title search-title">
        <div class="container">
            <h2><span>Search results for:</span> Blaak Attack Earns Boels First 2019 Victory </h2>
        </div>
    </div>
    <!-- End of Page title -->
    <div class="container pt-120 pb-90">
        <div class="row">
            <div class="col-sm-6">
                <!-- Post -->
                <div class="post-default">
                    <div class="post-thumb">
                        <a href="blog-details.html">
                            <img src="assets/images/blog/small/1.jpg" alt="" class="img-fluid">
                        </a>
                    </div>
                    <div class="post-data">
                        <!-- Category -->
                        <div class="cats"><a href="category-result.html">Love</a></div>
                        <!-- Title -->
                        <div class="title">
                            <h2><a href="blog-details.html">A Funny Thing That Happens In Relationships</a></h2>
                        </div>
                        <!-- Post Desc -->
                        <div class="desc">
                            <p>
                                Duis mauris augue, efficitur eu arcu sit amet, posuere dignissim neque. Aenean enim sem, pharetra et magna....
                            </p>
                        </div>
                    </div>
                </div>
                <!-- End of Post -->
            </div>

            <div class="col-sm-6">
                <!-- Post -->
                <div class="post-default">
                    <div class="post-thumb">
                        <a href="blog-details.html">
                            <img src="assets/images/blog/small/2.jpg" alt="" class="img-fluid">
                        </a>
                    </div>
                    <div class="post-data">
                        <!-- Category -->
                        <div class="cats"><a href="category-result.html">Fashion</a></div>
                        <!-- Title -->
                        <div class="title">
                            <h2><a href="blog-details.html">The One Thing I Do When Fashion Come Over</a></h2>
                        </div>
                        <!-- Post Desc -->
                        <div class="desc">
                            <p>
                                Duis mauris augue, efficitur eu arcu sit amet, posuere dignissim neque. Aenean enim sem, pharetra et magna....
                            </p>
                        </div>
                    </div>
                </div>
                <!-- End of Post -->
            </div>

            <div class="col-sm-6">
                <!-- Post -->
                <div class="post-default">
                    <div class="post-thumb">
                        <a href="blog-details.html">
                            <img src="assets/images/blog/small/3.jpg" alt="" class="img-fluid">
                        </a>
                    </div>
                    <div class="post-data">
                        <!-- Category -->
                        <div class="cats"><a href="category-result.html">Travel</a></div>
                        <!-- Title -->
                        <div class="title">
                            <h2><a href="blog-details.html">Summer Adventure Essentials From Backcountry</a></h2>
                        </div>
                        <!-- Post Desc -->
                        <div class="desc">
                            <p>
                                Duis mauris augue, efficitur eu arcu sit amet, posuere dignissim neque. Aenean enim sem, pharetra et magna....
                            </p>
                        </div>
                    </div>
                </div>
                <!-- End of Post -->
            </div>

            <div class="col-sm-6">
                <!-- Post -->
                <div class="post-default">
                    <div class="post-thumb">
                        <a href="blog-details.html">
                            <img src="assets/images/blog/small/4.jpg" alt="" class="img-fluid">
                        </a>
                    </div>
                    <div class="post-data">
                        <!-- Category -->
                        <div class="cats"><a href="category-result.html">Adventure</a></div>
                        <!-- Title -->
                        <div class="title">
                            <h2><a href="blog-details.html">Top Things To Look For When Choosing A Safari Lodge</a></h2>
                        </div>
                        <!-- Post Desc -->
                        <div class="desc">
                            <p>
                                Duis mauris augue, efficitur eu arcu sit amet, posuere dignissim neque. Aenean enim sem, pharetra et magna....
                            </p>
                        </div>
                    </div>
                </div>
                <!-- End of Post -->
            </div>

            <div class="col-sm-6">
                <!-- Post -->
                <div class="post-default">
                    <div class="post-thumb">
                        <a href="blog-details.html">
                            <img src="assets/images/blog/small/5.jpg" alt="" class="img-fluid">
                        </a>
                    </div>
                    <div class="post-data">
                        <!-- Category -->
                        <div class="cats"><a href="category-result.html">Sports</a></div>
                        <!-- Title -->
                        <div class="title">
                            <h2><a href="blog-details.html">Blaak Attack Earns Boels First 2019 Victory</a></h2>
                        </div>
                        <!-- Post Desc -->
                        <div class="desc">
                            <p>
                                Duis mauris augue, efficitur eu arcu sit amet, posuere dignissim neque. Aenean enim sem, pharetra et magna....
                            </p>
                        </div>
                    </div>
                </div>
                <!-- End of Post -->
            </div>

            <div class="col-sm-6">
                <!-- Post -->
                <div class="post-default post-has-general-video">
                    <div class="post-thumb">
                        <a href="blog-details.html">
                            <img src="assets/images/blog/small/6.jpg" alt="" class="img-fluid">
                        </a>
                    </div>
                    <div class="post-data">
                        <!-- Category -->
                        <div class="cats"><a href="category-result.html">Food</a></div>
                        <!-- Title -->
                        <div class="title">
                            <h2><a href="blog-details.html">Five Important Facts Should Know About Recipe</a></h2>
                        </div>
                        <!-- Post Desc -->
                        <div class="desc">
                            <p>
                                Duis mauris augue, efficitur eu arcu sit amet, posuere dignissim neque. Aenean enim sem, pharetra et magna....
                            </p>
                        </div>
                    </div>
                </div>
                <!-- End of Post -->
            </div>

            <div class="col-sm-6">
                <!-- Post -->
                <div class="post-default">
                    <div class="post-thumb">
                        <a href="blog-details.html">
                            <img src="assets/images/blog/small/7.jpg" alt="" class="img-fluid">
                        </a>
                    </div>
                    <div class="post-data">
                        <!-- Category -->
                        <div class="cats"><a href="category-result.html">Lifestyle</a></div>
                        <!-- Title -->
                        <div class="title">
                            <h2><a href="blog-details.html">Great Britain's Winter Olympics Athletes Rated And Slated</a></h2>
                        </div>
                        <!-- Post Desc -->
                        <div class="desc">
                            <p>
                                Duis mauris augue, efficitur eu arcu sit amet, posuere dignissim neque. Aenean enim sem, pharetra et magna....
                            </p>
                        </div>
                    </div>
                </div>
                <!-- End of Post -->
            </div>

            <div class="col-sm-6">
                <!-- Post -->
                <div class="post-default post-has-general-video">
                    <div class="post-thumb">
                        <a href="blog-details.html">
                            <img src="assets/images/blog/small/8.jpg" alt="" class="img-fluid">
                        </a>
                    </div>
                    <div class="post-data">
                        <!-- Category -->
                        <div class="cats"><a href="category-result.html">Technology</a></div>
                        <!-- Title -->
                        <div class="title">
                            <h2><a href="blog-details.html">Apple Admits To Macbook And Macbook Pro</a></h2>
                        </div>
                        <!-- Post Desc -->
                        <div class="desc">
                            <p>
                                Duis mauris augue, efficitur eu arcu sit amet, posuere dignissim neque. Aenean enim sem, pharetra et magna....
                            </p>
                        </div>
                    </div>
                </div>
                <!-- End of Post -->
            </div>
        </div>
        
        <!-- Post Pagination -->
        <div class="post-pagination d-flex justify-content-center">
            <span class="current">1</span>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#"><i class="fa fa-angle-right"></i></a>
        </div>
        <!-- End of Post Pagination -->
    </div>

    <!-- Newsletter -->
    <section class="newsletter-cover">
        <!-- Overlay -->
        <div class="nl-bg-ol"></div>
        <div class="container">
            <div class="newsletter pt-80 pb-80">
            <!-- Section title -->
            <div class="section-title text-center">
                <h2>Subscribe Our Newsletter</h2>
            </div>
            <!-- End of Section title -->
                <div class="row">
                    <div class="col-lg-8 offset-lg-2">
                        <!-- Newsletter Form -->
                        <form  action="subscribe/post?u=79f0b132ec25ee223bb41835f&amp;id=f4e0e93d1d" method="post" novalidate>
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Enter Your Email">
                                <div class="input-group-append">
                                    <button class="btn btn-default">Submit</button>
                                </div>
                            </div>
                            <p class="checkbox-cover d-flex justify-content-center">
                                <label> I've read and accept the <a href="#"> Privacy Policy </a>
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                </label>
                            </p>
                        </form>
                        <!-- End of Newsletter Form -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Newsletter -->

    <!-- Footer -->
    <footer class="footer-container d-flex align-items-center">
        <div class="container">
            <div class="row align-items-center footer">
                <div class="col-md-4 text-center text-md-left order-md-1 order-2">
                    <div class="footer-social">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                        <a href="#"><i class="fa fa-google"></i></a>
                        <a href="#"><i class="fa fa-pinterest"></i></a>
                    </div>
                </div>
                <div class="col-md-4 d-flex justify-content-center order-md-2 order-1">
                    <a href="index.html"><img src="assets/images/logo.png" alt="" class="img-fluid"></a>
                </div>
                <div class="col-md-4 order-md-3 order-3">
                    <div class="footer-cradit text-center text-md-right">
                        <p>© 2019 <a href="http://www.17sucai.com">Themelooks.</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End of Footer -->

    <!-- Back to Top Button -->
    <div class="back-to-top d-flex align-items-center justify-content-center">
        <span><i class="fa fa-long-arrow-up"></i></span>
    </div>
    <!-- End of Back to Top Button -->    

    <!-- JS Files -->

    <!-- ==== JQuery 1.12.1 js file ==== -->
    <script src="assets/js/jquery-1.12.1.min.js"></script>

    <!-- ==== Bootstrap js file ==== -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- ==== Owl Carousel ==== -->
    <script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>

    <!-- ==== Magnific Popup ==== -->
    <script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
     
    <!-- ==== Script js file ==== -->
    <script src="assets/js/scripts.js"></script>

    <!-- ==== Custom js file ==== -->
    <script src="assets/js/custom.js"></script>

</body>
</html>
